<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="kr.co.ducktube.vo.criteria.VideoCriteria" project="ducktube" 
    file="/ducktube/src/main/java/kr/co/ducktube/vo/criteria/VideoCriteria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="346" width="228" x="274" y="-674"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="kr.co.ducktube.vo.form.VideoSearchForm" project="ducktube" 
    file="/ducktube/src/main/java/kr/co/ducktube/vo/form/VideoSearchForm.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="292" width="198" x="515" y="-673"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="kr.co.ducktube.vo.table.video.Video" project="ducktube" 
    file="/ducktube/src/main/java/kr/co/ducktube/vo/table/video/Video.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="580" width="193" x="63" y="-675"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="kr.co.ducktube.vo.table.History" project="ducktube" 
    file="/ducktube/src/main/java/kr/co/ducktube/vo/table/History.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="175" x="725" y="-673"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>